<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DynamicQuestionnaire.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>前台 - 問卷填寫</title>
    <link rel="stylesheet" href="Css/Main.css" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="JavaScript/Variables/QuestionnaireDetailVariable.js"></script>
    <script src="JavaScript/Variables/QuestionnaireStatisticsVariable.js"></script>
    <script src="JavaScript/Funcs/QuestionnaireStatisticsFunc.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="formContainer" class="row align-items-center justify-content-center g-0 gy-3 p-3">
            <div class="col-md-11">
                <h1>前台 - 問卷填寫</h1>
            </div>

            <div id="formSidebar" class="col-md-2">
                <div class="d-flex">
                    <a class="w-50 btn btn-info" href="BackAdmin/QuestionnaireList.aspx">後台 - 問卷管理</a>
                </div>
            </div>

            <main class="col-md-8 offset-md-2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="JavaScript/QuestionnaireDetail.js"></script>
    <script src="JavaScript/Modules/QuestionnaireDetailModule.js"></script>
</body>
</html>
